# relative to the .pro file that includes this file
HEADERS     += ../rangeInputDialog/rangeInputDialog.h
FORMS       += ../rangeInputDialog/rangeInput.ui
SOURCES     += ../rangeInputDialog/rangeInputDialog.cpp
